<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cloud Image Processor</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>


    <style type="text/css">
    /* Media queries */
    /* Large desktop */
    @media (min-width: 980px) {
        body {
            padding-top: 60px;
        }
        .linediv-l {
            border-right: 1px white solid;
        }
        .linediv-r {
            border-left: 1px white solid;
        }
    }
    /* Landscape phones */
    @media (max-width: 480px) {
        .copy {
            padding:2.5% 10%;
        }
        .linediv-l {
            border-bottom: 1px white solid;
        }
        .linediv-r {
            border-top: 1px white solid;
        }
    }
    /* ALl form factors */
    body {
        font-family:'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
        font-family:'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
    }
    p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
    }
    p {
        font-size: 18px;
        line-height: 24px;
    }
    /* Video + pitch */
    .pitch {
        padding: 2.5% 0%;
    }
    .order {
        padding: 2% 0%;
    }
    .actions {
        background-color: #343434;
        padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
        text-align: center;
    }
    .statistics h3, .statistics p {
        color: white;
    }
    /* Marketing Copy & Footer */
    .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
    }
    .asset {
        padding: 2.5% 0%;
    }
    .footer {
        color: #ccc;
        text-align: center;
    }
    .footer p {
        font-size: 11px;
    }
    .footer a {
        color: #ccccff;
    }
    .social-container {
        margin: 10px auto;
        position: relative;
    }
    .social-box {
        position: absolute;
        margin: 0px 0 0 -45%;
        left: 50%;
    }
    </style>
</head>

<body>

    <!-- navbar -->

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="brand">Cloud Image Processor</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row-fluid heading">
            <div class="span12">
                <h1>Cloud Image Processor</h1>
            </div>
        </div>
        <div class="row-fluid subheading">
            <div class="span12">
                <p class="lead">Dynamically resize your images to improve responsiveness of your app.</p>
            </div>
        </div>

        <div class="row-fluid pitch">
            <div class="span5 offset1 video">
                <img src="http://placehold.it/480x300" class="img-polaroid">
            </div>
            <div class="span5 actions">
                <div class="span8 offset2">
                    <div class="statistics">
                        <div class="span4">
                            <div class="linediv-l">
                                <h3>0</h3>
                                <p>backers</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-c">
                                <h3>$0</h3>
                                <p>of $100</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-r">
                                <h3>30</h3>
                                <p>days left</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span10 offset1">
                    <div class="thermometer progress active">
                        <div class="bar bar-success" style="width:0%"></div>
                        <div class="bar bar-warning" style="width:100%"></div>
                    </div>
                </div>
                <div class="span6 offset3 order">
                    <a class="coinbase-button" data-code="c7e2fd71e4c25a99b00b8161730b1c72" data-button-style="custom_large" href="https://coinbase.com/checkouts/c7e2fd71e4c25a99b00b8161730b1c72">Donate Bitcoins</a>
                    <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
                </div>
                <div class="span8 offset2 social social-container">
                    <div class="addthis_toolbox addthis_default_style addthis_32x32_style social-box">
                        <a class="addthis_button_facebook"></a>
                        <a class="addthis_button_twitter"></a>
                        <a class="addthis_button_google_plusone_share"></a>
                        <a class="addthis_button_compact"></a>
                        <a class="addthis_counter addthis_bubble_style"></a>
                    </div>
                    <script type="text/javascript">
                    var addthis_config = {
                        "data_track_addressbar": true
                    };
                    </script>
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520298156eed68b4"></script>
                </div>
            </div>
        </div>



        <!-- Marketing -->

        <div class="row-fluid section1">
            <div class="span5 offset1 asset">
                <img src="http://imgur.com/4Y8gIDP.jpg" alt="" class="img-polaroid">
            </div>
            <div class="span5 copy">
                <p>Every web developer who had to work with mobile platforms faced with the problem responsiveness of images. The best strategy to solve this problem is to dynamically resize images. “Cloud image processor” simplifies the creation of responsive interfaces. By changing the size of the images in the cloud “Cloud image processor” eliminates the need to keep a copy of the images on the server.</p>
            </div>
        </div>

        <div class="row-fluid sction2">
            <div class="span5 offset1 copy copy-right">
                <p>Features</p>
                <ul>
                    <li>Support for any resolutions</li>
                    <li>Optimization of image size without quality loss</li>
                    <li>Flexible basic operations with images: crop, rotation, etc</li>
                    <li>Reduces the cost of data storage on hosting</li>
                    <li>Reduces the deployment of mobile applications</li>
                </ul>
            </div>
            <div class="span5 asset">
                <img src="http://imgur.com/QQQg4rL.jpg" alt="" class="img-polaroid">
            </div>
        </div>



        <!-- License -->

        <div class="row-fluid footer">
            <div class="span12">
                <p>
                    This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>.
                </p>
            </div>
        </div>

    </div>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-43042974-1', 'getimage.co');
    ga('send', 'pageview');
    </script>
</body>


</html>